<!-- homepage.html -->

<head>    
    <Title>Service Viewer App</Title>
    <style>
        .content{
            max-width: 700;
            min-height: 500;
            margin: auto;
            background-color: aquamarine;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        .attribution{
            font-size: 10;
        }
        .table{
            text-align: left;
            margin-top: 30;
            margin-left: auto;
            margin-right: auto;
        }

        .table_cell{
            min-width: 100;
            max-width: 200;
        }

    </style>

</head>

<body>



    <div class="content">
        <table class="table">
            <tr>
                <th>Date and Time</th>
                <th>Theme</th> <!-- maybe make this a link to the detail page -->
                <th>Detail</th> <!-- this is currently where we'll put the link-->
            </tr>
            
            <!-- we'll use python to put the details here -->
            <!--the following comment is a delimeter for putting in the table (not visible in browsers)-->
            <!--{0}-->
            
        </table>
    </div>
        

   
</body>

<footer>
    <p class="attribution">
        Church Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a>
    </p>
</footer>
