<head>    
    <Title>Service Viewer App</Title>
    <style>
        .content{
            max-width: 700;
            min-height: 500;
            margin: auto;
            background-color: aquamarine;
            font-family: Arial, Helvetica, sans-serif;
        }

        .attribution{
            margin-left: 100px;
            margin-top: 30;
            font-size: 10;
        }

        .home_button{
            align-content: center;
            max-width: 800;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 10;
        }

        
    </style>

</head>


<body>
    <div class="home_button">
        <a href="/" class="home_button">Home</a>
    </div>
    
    <!--0-->

</body>

<footer>
    <div class="attribution">
        <p>
            Church Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon"> www.flaticon.com</a>
        </p>
    </div>
</footer>